package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sasha=new Scanner(System.in);
        System.out.println("Rakstiet ar komatu\nv=");
        double v= sasha.nextDouble();
        System.out.println("a=");
        double a= sasha.nextDouble();
        System.out.println("g=");
        double g= sasha.nextDouble();
        double x=0;
        double y =0;
        a=Math.toRadians(a);
        double t=0;
        int error=0;//4-x>=13&&y<=-3&&x<=17;1-x<=10&&y<=0;2-13>x>10&&y<=-5;3-x>17&&y<=-5
        System.out.println("resul:\nt x y ");
        do {
                t += 0.05;
                x = v * t * Math.cos(a);
                y = v * t * Math.sin(a) - (g * t * t) / 2;

            if(x>=13&&y<=-3&&x<=17)
                error=4;
            else if(x<10&&y<=0)
                error=1;
            else if(x>10&&y<=-5&&13>x)
                error=2;
            else if (x>17&&y<=-5)
                error=3;
            else if(error==0) {
                System.out.printf("%.2f" + " %.3f" + " %.3f", t, x, y);
                System.out.println();
            }

        }while(error==0);
        if(error==1)
                System.out.println("Miss");
        else if(error==2)
                System.out.println("Miss");
        else if(error==3)
                System.out.println("Miss");
        else if(error==4)
                System.out.println("the target was destroyed");



        }
    }

